     /*
 * QDarkStyle - A dark style sheet for Qt applications
 *
 * Copyright 2012, 2013 Colin Duquesnoy <colin.duquesnoy@gmail.com>
 *
 * This software is released under the LGPLv3 license.
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */



QToolTip
{
	border: 1px solid #3A3939;
	background-color: rgb(90, 102, 117);
	color: white;
	padding: 1px;
	opacity: 200;
}

QWidget
{
	color: silver;
	background-color: #302F2F;
	selection-background-color:#78879b;
	selection-color: black;
}

QWidget:item:selected
{
	background-color: QLinearGradient(
		x1: 0, y1: 0, x2: 0, y2: 1,	stop: 0 #78879b, stop: 1 #78879b
	);
}

QWidget:disabled
{
	color: #404040;
	background-color: #302F2F;
}

QAbstractItemView
{
	alternate-background-color: #3A3939;
	color: silver;
	border: 1px solid 3A3939;
	border-radius: 3px;
	padding: 1px;
}

QWidget:focus, QMenuBar:focus
{
	border: 1px solid rgba(48, 86, 111);
}

QTabWidget:focus, QCheckBox:focus
{
	border: none;
}


/* ==================================================================================== */
/* QLineEdit                                                                           */
/* ==================================================================================== */
QLineEdit
{
    padding: 1px;
    border: 1px solid #111;
    background-color: #aaa;
    color: #111;
}
QLineEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* ==================================================================================== */
/* QTextEdit                                                                           */
/* ==================================================================================== */
QTextEdit
{
    background-color: #242424;
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}







QMainWindow::separator
{
	background-color: #302F2F;
	color: white;
	padding-left: 4px;
	spacing: 2px;
	border: 1px dashed #3A3939;
}

QMainWindow::separator:hover
{

	background-color: QLinearGradient(
		x1:0, y1:0, x2:0, y2:1, stop:0 #58677b, stop:0.5 #78879b stop:1 #58677b
	);
	color: white;
	padding-left: 4px;
	border: 1px solid #3A3939;
	spacing: 2px;
}





QFrame
{
	border-radius: 3px;
}

QStackedWidget
{
	border: none;
}

QAbstractSpinBox:hover,
QLineEdit:hover,
QToolButton,
QAbstractView:hover,
QTreeView:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0     #565656,
        stop: 0.1   #525252,
        stop: 0.5   #4e4e4e,
        stop: 0.9   #4a4a4a,
        stop: 1     #464646);
}

/* ==================================================================================== */
/* COMBO BOX                                                                            */
/* ==================================================================================== */

QComboBox:hover{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0     #565656,
        stop: 0.1   #525252,
        stop: 0.5   #4e4e4e,
        stop: 0.9   #4a4a4a,
        stop: 1     #464646);
}


QComboBox:on {
    padding-top: 1px;
    padding-left: 3px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0     #555,
        stop: 0.1   #4C4C4C,
        stop: 0.5   #464646,
        stop: 0.9   #414141,
        stop: 1     #444);
    selection-background-color: #ffaa00;
}

QComboBox{
    color:#FFF0F5;
    background-color: #242424;
    border-style: solid;
    border: 1px solid;
}

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border: 0px;
 }



QTabBar::tab
{
	color: #b1b1b1;
	border: 1px solid #3A3939;
	background-color: #302F2F;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 2px;
	margin-right: -1px;
}


QTabWidget::pane {
	border: 1px solid #3A3939;
	background-color: QLinearGradient(
		x1:0, y1:0, x2:0, y2:1, stop:1 #302F2F, stop:0 #3A3939
	);
}

QTabBar::tab:last
{
	margin-right: 0;
	border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
	margin-left: 0px;
	border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 3px;
}

QTabBar::tab:selected
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-bottom: 0px;

	background-color: QLinearGradient(
		x1:0, y1:0, x2:0, y2:1, stop:1 #302F2F, stop:0 #5A5959
	);
}

QTabBar::tab:!selected:hover
{
	color:white;
}

QTabBar::tab:selected:hover
{
	color:white;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: QLinearGradient(
		x1:0, y1:0, x2:0, y2:1, stop:1 #302F2F, stop:0 #5A5959
	);
}
/*
QTreeView,
QListView,*/
QTableView
{
	border: 1px solid #3A3939;
	background-color: #201F1F;
}

QListView
{
    background-color:#201F1F;
}


QPushButton,QToolButton
{
	color: silver;
	background-color: QLinearGradient(
		x1: 0, y1: 1, x2: 0, y2: 0,stop: 0 #302F2F, stop: 1 #484846
	);
	border-width: 1px;
	border-color: #4A4949;
	border-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
}

QPushButton:hover,QToolButton:hover{
 background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0     #565656,
        stop: 0.1   #525252,
        stop: 0.5   #4e4e4e,
        stop: 0.9   #4a4a4a,
        stop: 1     #464646);
}
QPushButton:disabled
{
	background-color: QLinearGradient(
		x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #302F2F, stop: 1 #484846
	);
	border-width: 1px;
	border-color: #3A3939;
	border-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	/*border-radius: 3px;*/
	color: #3A3939;
}
QPushButton:pressed,QToolButton:pressed
{
	background-color: QLinearGradient(
		x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #302F2F, stop: 1 #484846
	);
}
QHeaderView {
    color: white;
    font: 10pt;
    background-color: #242424;/*设置表头空白区域背景色*/
    border: 0px solid rgb(144, 144, 144);
    border-left-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-radius:0px;
    min-height:29px;
}

QHeaderView::section
{
        background-color: #3A3939;
        color: silver;
        padding-left: 4px;
        border: 1px solid #6c6c6c;
}

QTableView {
    border: 1px solid #6d6e71;
    gridline-color: #9a9b9e;
    background-color: #242424;
    selection-color: #4d4e51;
    alternate-background-color: rgb(43, 45, 51);
    selection-background-color: #adc5ed;
    border-radius: 3px;
    padding: 0px;
    margin: 0px;
}

QTableView::item:hover  {
    background: #4d4e51;
}

QTableView::item:disabled  {
    color: #85878a;
}

QTableView::item:selected  {
    color: #1b3774;
    background-color: #7cabf9;
}


QLabel#inTotalLabel, QLabel#outTotalLabel, QLabel#recordCountLabel
{
	font: bold;
}